{
  "name": "studyfe",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liCat/studyfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liCat/studyfe/issues"
  },
  "homepage": "https://github.com/liCat/studyfe#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.9.2"
  }
}
